// frontend/src/pages/Products.js
import React, { useEffect, useState } from 'react';

export default function Products() {
    const [products, setProducts] = useState([]);
    useEffect(() => {
        fetch('/api/products')
            .then(res => res.json())
            .then(setProducts);
    }, []);
    return (
        <div>
            <h2>Products</h2>
            <div className="product-list">
                {products.map(p => (
                    <div key={p._id} className="product-card">
                        <img src={p.image} alt={p.name} />
                        <h3>{p.name}</h3>
                        <p>{p.description}</p>
                        <p>${p.price}</p>
                        <button>Add to Cart</button>
                    </div>
                ))}
            </div>
        </div>
    );
}